
.wrapper{
    max-width: 1240px;
    margin: 0 auto;
    padding: 100px;
}
.grid__block {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 60px 60px 60px 60px;
    gap: 20px;
}
.block__input { 
    grid-area: 1/1/2/4;
}
.input {
    width: 215px;
    height: 60px;
    font-size: 30px;
}
.delete__last {
    grid-area: 1/4/2/5;
}
.seven {
    grid-area: 2/1/3/2;
}
.eight {
    grid-area: 2/2/3/3;
}
.nine {
    grid-area: 2/3/3/4;
}
.six {
    grid-area: 3/3/4/4;
}
.five {
    grid-area: 3/2/4/3;
}
.four {
    grid-area: 3/1/4/2;
}
.three {
    grid-area: 4/3/5/4;
}
.two {
    grid-area: 4/2/5/3;
}
.one {
    grid-area: 4/1/5/2;
}
.zero {
    grid-area: 5/2/6/3;
}
.dot {
    grid-area: 5/1/6/2;
}
.CE {
    grid-area: 6/1/7/3;
}
.ravno {
    grid-area: 6/3/7/5;
}
.sum {
    grid-area: 2/4/3/5;
}
.minus {
    grid-area: 3/4/4/5;
}
.proizv {
    grid-area: 4/4/5/5;
}
.delenie {
    grid-area: 5/4/6/5;
}
.history {
    grid-area: 5/3/6/4;
}
.btn {
    width: 60px;
    height: 60px;
    font-size: 24px;
}
.btn__big {
    width: 140px;
    height: 60px;
    font-size: 24px;
}
.title {
    display: flex;
    justify-content: space-between;
}
p {
    margin-right: 400px;
}
.history_list {
    width: 500px;
    max-height: 2000px;
    position: absolute;
    right: 100px;
    top:100px;
    border: 2px solid black;
    display: none;
    flex-direction: column;
    align-items: center;
}